schach-pathfinding: "util/maybe"
Module "util/maybe"
Index
Type aliases
Empty
Just
Maybe
Functions
empty
flatMap
isEmpty
just
map
Type aliases
Empty
Empty: { present: false; value?: undefined }
Type declaration
Readonly present: false
Optional Readonly value?: undefined
Just
Just<T>: { present: true; value: T }
file
maybe.ts
author
Brandt
date
2020/08/23
license
Zlib
"Maybe" data type.
Type parameters
T
Type declaration
Readonly present: true
Readonly value: T
Maybe
Maybe<T>: Just<T> | Empty
Type parameters
T
Functions
empty
empty(): Empty
Returns Empty
an empty Maybe.
flatMap
flatMap<T, U>(m: Maybe<T>, f: (v: T) => Maybe<U>): Maybe<U>
Type parameters
T
U
Parameters
m: Maybe<T>
maybe value to be mapped.
f: (v: T) => Maybe<U>
mapping to be applied on the value.
(v: T): Maybe<U>
Parameters
v: T
Returns Maybe<U>
Returns Maybe<U>
Empty if m is Empty or a Just with the mapped value if it is not.
isEmpty
isEmpty(m: Maybe<unknown>): m is Empty
Parameters
m: Maybe<unknown>
maybe value to be checked.
Returns m is Empty
true if m is Empty.
just
just<T>(value: T): Just<T>
Type parameters
T
Parameters
value: T
value to be returned.
Returns Just<T>
the given value wrapped in a Maybe.
map
map<T, U>(m: Maybe<T>, f: (v: T) => U): Maybe<U>
Type parameters
T
U
Parameters
m: Maybe<T>
maybe value to be mapped.
f: (v: T) => U
mapping to be applied on the value.
(v: T): U
Parameters
v: T
Returns U
Returns Maybe<U>
Empty if m is Empty or a Just with the mapped value if it is not.
