schach-pathfinding: BooleanGrid
Module: "algorithm/rea-star" / REAStarWASM
Class BooleanGrid
Hierarchy
BooleanGrid
Implements
Grid<boolean>
Index
Constructors
constructor
Accessors
height
width
Methods
at
delete
set
Constructors
constructor
new BooleanGrid(map: SquareGridMap & Colored<Point2, boolean>): BooleanGrid
Parameters
map: SquareGridMap & Colored<Point2, boolean>
Returns BooleanGrid
Accessors
height
get height(): number
Returns number
width
get width(): number
Returns number
Methods
at
at(p: Point2): boolean
Implementation of Grid.at
Parameters
p: Point2
Returns boolean
delete
delete(): void
Implementation of Grid.delete
Returns void
set
set(p: Point2, value: boolean): void
Parameters
p: Point2
value: boolean
Returns void
