schach-pathfinding: SquareGridMap
Module: "data/square-grid"
Class SquareGridMap
Square grid map graph interface.
Hierarchy
SquareGridMap
GameMapGraph
Implements
Graph<Point2>
Index
Accessors
height
width
Methods
contains
from
id
d1
d2
octile
Accessors
height
get height(): number
Height of the grid.
Returns number
width
get width(): number
Width of the grid.
Returns number
Methods
contains
contains(__namedParameters: [number, number]): boolean
Parameters
__namedParameters: [number, number]
Returns boolean
true if the point is inside the grid.
Abstract from
from(p: Point2): Point2[]
Parameters
p: Point2
Returns Point2[]
id
id(__namedParameters: [number, number]): number | undefined
Parameters
__namedParameters: [number, number]
Returns number | undefined
Static d1
d1(__namedParameters: [number, number], __namedParameters: [number, number]): number
Manhattan distance between vertices.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Static d2
d2(__namedParameters: [number, number], __namedParameters: [number, number]): number
Euclidean distance between vertices.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Static octile
octile(__namedParameters: [number, number], __namedParameters: [number, number]): number
Octile distance between vertices.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
