schach-pathfinding: GameMapGraph
Module: "data/game-map-graph"
Class GameMapGraph
Hierarchy
SquareGridMap
GameMapGraph
Implements
Graph<Point2>
Colored<Point2, boolean>
Index
Accessors
height
width
Methods
color
contains
from
id
d1
d2
octile
Accessors
height
get height(): number
Overrides SquareGridMap.height
Returns number
width
get width(): number
Overrides SquareGridMap.width
Returns number
Methods
color
color(__namedParameters: [number, number]): boolean
Parameters
__namedParameters: [number, number]
Returns boolean
contains
contains(__namedParameters: [number, number]): boolean
Inherited from SquareGridMap.contains
Parameters
__namedParameters: [number, number]
Returns boolean
true if the point is inside the grid.
from
from(__namedParameters: [number, number]): Point2[]
Overrides SquareGridMap.from
Parameters
__namedParameters: [number, number]
Returns Point2[]
id
id(__namedParameters: [number, number]): number | undefined
Inherited from SquareGridMap.id
Parameters
__namedParameters: [number, number]
Returns number | undefined
Static d1
d1(__namedParameters: [number, number], __namedParameters: [number, number]): number
Inherited from SquareGridMap.d1
Manhattan distance between vertices.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Static d2
d2(__namedParameters: [number, number], __namedParameters: [number, number]): number
Inherited from SquareGridMap.d2
Euclidean distance between vertices.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Static octile
octile(__namedParameters: [number, number], __namedParameters: [number, number]): number
Inherited from SquareGridMap.octile
Octile distance between vertices.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
