schach-pathfinding: Rect
Module: "data/square-grid/rect"
Class Rect
Hierarchy
Rect
Index
Constructors
constructor
Properties
bottom
left
right
top
Accessors
east
north
south
west
Methods
boundaries
contains
extendNeighborInterval
parallel
perpendicular
between
expand
merge
Constructors
constructor
new Rect(left: number, top: number, right: number, bottom: number): Rect
Parameters
left: number
top: number
right: number
bottom: number
Returns Rect
Properties
Readonly bottom
bottom: number
Readonly left
left: number
Readonly right
right: number
Readonly top
top: number
Accessors
east
get east(): Interval
Returns Interval
north
get north(): Interval
Returns Interval
south
get south(): Interval
Returns Interval
west
get west(): Interval
Returns Interval
Methods
boundaries
boundaries(): Point2[]
Returns Point2[]
contains
contains(__namedParameters: [number, number]): boolean
Parameters
__namedParameters: [number, number]
Returns boolean
extendNeighborInterval
extendNeighborInterval(cardinal: Cardinal): Interval
Parameters
cardinal: Cardinal
Returns Interval
parallel
parallel(cardinal: Cardinal): Interval
Parameters
cardinal: Cardinal
Returns Interval
perpendicular
perpendicular(cardinal: Cardinal): [Interval, Interval]
Parameters
cardinal: Cardinal
Returns [Interval, Interval]
Static between
between(a: Interval, b: Interval): Rect
Parameters
a: Interval
b: Interval
Returns Rect
Static expand
expand(p: Point2, g: ColoredSquareGridMap<unknown>): Rect
Parameters
p: Point2
g: ColoredSquareGridMap<unknown>
Returns Rect
Static merge
merge(a: Rect, b: Rect): Rect
Parameters
a: Rect
b: Rect
Returns Rect
