schach-pathfinding: NorthInterval
Module: "data/square-grid/interval"
Class NorthInterval
Hierarchy
RowInterval
NorthInterval
Index
Constructors
constructor
Properties
cardinal
left
length
right
y
Methods
at
contains
expandRect
freeSubIntervals
isColumn
isFree
isRow
isValid
parent
step
subinterval
toRect
of
Constructors
constructor
new NorthInterval(y: number, left: number, right: number): NorthInterval
Overrides RowInterval.__constructor
Parameters
y: number
left: number
right: number
Returns NorthInterval
Properties
Readonly cardinal
cardinal: NORTH
Overrides Interval.cardinal
Readonly left
left: number
Inherited from NorthInterval.left
Readonly length
length: number
Inherited from Interval.length
Length of the interval in grid cells.
Readonly right
right: number
Inherited from NorthInterval.right
Readonly y
y: number
Inherited from NorthInterval.y
Methods
at
at(index: number): Point2
Inherited from NorthInterval.at
Overrides Interval.at
Parameters
index: number
Returns Point2
contains
contains(__namedParameters: [number, number]): boolean
Inherited from NorthInterval.contains
Overrides Interval.contains
Parameters
__namedParameters: [number, number]
Returns boolean
expandRect
expandRect(g: ColoredSquareGridMap<unknown>, color: unknown): Rect
Inherited from Interval.expandRect
Expands a rectangle from this interval until blocked on the graph.
Parameters
g: ColoredSquareGridMap<unknown>
colored square grid map.
color: unknown
Returns Rect
an unblocked rect on the given graph.
freeSubIntervals
freeSubIntervals<C>(g: ColoredSquareGridMap<C>, free: C): Interval[]
Inherited from Interval.freeSubIntervals
Returns all subintervals of this that have a given color on a graph.
Type parameters
C
Parameters
g: ColoredSquareGridMap<C>
a colored square grid map.
free: C
the color to filter.
Returns Interval[]
a list of subintervals that have the given color on the graph.
isColumn
isColumn(): this is ColumnInterval
Inherited from Interval.isColumn
Returns this is ColumnInterval
whether this is a column interval.
isFree
isFree<C>(g: ColoredSquareGridMap<C>, free: C): boolean
Inherited from Interval.isFree
Checks whether this interval is completely of a given color on a graph.
Type parameters
C
Parameters
g: ColoredSquareGridMap<C>
colored square grid map.
free: C
free color.
Returns boolean
whether this interval is completely free on the graph.
isRow
isRow(): this is RowInterval
Inherited from NorthInterval.isRow
Overrides Interval.isRow
Returns this is RowInterval
isValid
isValid(g: SquareGridMap): boolean
Inherited from NorthInterval.isValid
Overrides Interval.isValid
Parameters
g: SquareGridMap
Returns boolean
parent
parent(): Interval
Overrides Interval.parent
Returns Interval
step
step(): Interval
Overrides Interval.step
Returns Interval
subinterval
subinterval(start: number, end: number): Interval
Inherited from NorthInterval.subinterval
Overrides Interval.subinterval
Parameters
start: number
end: number
Returns Interval
toRect
toRect(): Rect
Inherited from NorthInterval.toRect
Overrides Interval.toRect
Returns Rect
Static of
of(cardinal: Cardinal, fixed: number, min: number, max: number): Interval
Inherited from Interval.of
Creates an interval object.
Parameters
cardinal: Cardinal
expansion direction.
fixed: number
fixed coordinate of the interval (row/column).
min: number
minimum coordinate of the interval on the broad direction.
max: number
maximum coordinate of the interval on the broad direction.
Returns Interval
