schach-pathfinding: SquareGridMap
Module: "data/graph"
Class SquareGridMap
Square grid map graph class.
Hierarchy
SquareGridMap
Implements
Graph<Point2>
Index
Constructors
constructor
Properties
height
width
Accessors
size
Methods
colored
contains
from
id
weighted
d1
d2
Constructors
constructor
new SquareGridMap(width: number, height: number, directions?: Point2[]): SquareGridMap
Parameters
width: number
width of the grid.
height: number
height of the grid.
Default value directions: Point2[] = Directions.DIR4
list of directions for the edges between cells.
Returns SquareGridMap
Properties
Readonly height
height: number
Readonly width
width: number
Accessors
size
get size(): number
Returns number
grid size.
Methods
colored
colored<C>(defaultColor: C): this & Colored<Point2, C>
Builds a colored graph from this one.
Type parameters
C
Parameters
defaultColor: C
Default color.
Returns this & Colored<Point2, C>
contains
contains(__namedParameters: [number, number]): boolean
Parameters
__namedParameters: [number, number]
Returns boolean
true if the point is inside the grid.
from
from(__namedParameters: [number, number]): Point2[]
Parameters
__namedParameters: [number, number]
Returns Point2[]
id
id(__namedParameters: [number, number]): number | undefined
Parameters
__namedParameters: [number, number]
Returns number | undefined
weighted
weighted(weight: (s: Point2, t: Point2) => number): this & Weighted<Point2>
Builds a weighted graph from this one.
Parameters
weight: (s: Point2, t: Point2) => number
Weight function.
(s: Point2, t: Point2): number
Parameters
s: Point2
t: Point2
Returns number
Returns this & Weighted<Point2>
Static d1
d1(__namedParameters: [number, number], __namedParameters: [number, number]): number
Manhattan distance between vertices.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
Static d2
d2(__namedParameters: [number, number], __namedParameters: [number, number]): number
Euclidean distance between vertices.
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns number
