schach-pathfinding: SquareGridMap
Module: "data/graph"
Class SquareGridMap
Square grid map graph class.
Hierarchy
SquareGridMap
ColoredSquareGridMap
Implements
Graph<Point2>
Index
Constructors
constructor
Properties
height
width
Accessors
size
Methods
contains
neighbors
Constructors
constructor
new SquareGridMap(width: number, height: number, directions?: Point2[]): SquareGridMap
Parameters
width: number
width of the grid.
height: number
height of the grid.
Default value directions: Point2[] = Directions.DIR4
list of directions for the edges between cells.
Returns SquareGridMap
Properties
Readonly height
height: number
Readonly width
width: number
Accessors
size
get size(): number
Returns number
grid size.
Methods
contains
contains(__namedParameters: [number, number]): boolean
Parameters
__namedParameters: [number, number]
Returns boolean
true if the point is inside the grid.
neighbors
neighbors(__namedParameters: [number, number]): Point2[]
Parameters
__namedParameters: [number, number]
Returns Point2[]
