schach-pathfinding: Game_Player
Module: "patch/game-player"
Class Game_Player
Hierarchy
Game_Character
Game_Player
Implements
PathFollower<Point2>
TargetFollower<Game_Character, Point2, StandardMap>
TargetFollower<Point2, Point2, StandardMap>
Index
Properties
followingPath
Accessors
x
y
Methods
assignPath
canMove
canMoveBasic
clearPath
clearPathFollowingStrategy
findDirectionTo
follow
isFollowingPath
isMoveRouteForcing
isMovementSucceeded
moveStraight
onFailFollowingPath
onFinishFollowingPath
updateFollowPath
updateStop
walkToPoint
Properties
Static followingPath
followingPath: number
Inherited from Game_Character.followingPath
Accessors
x
get x(): number
Inherited from Game_Character.x
Returns number
y
get y(): number
Inherited from Game_Character.y
Returns number
Methods
assignPath
assignPath(path: Deque<Point2>): void
Implementation of PathFollower.assignPath
Inherited from Game_Character.assignPath
Parameters
path: Deque<Point2>
Returns void
canMove
canMove(): boolean
Inherited from Game_Character.canMove
Returns boolean
canMoveBasic
canMoveBasic(): boolean
Inherited from Game_Character.canMoveBasic
Returns boolean
clearPath
clearPath(): void
Inherited from Game_Character.clearPath
Returns void
clearPathFollowingStrategy
clearPathFollowingStrategy(): void
Inherited from Game_Character.clearPathFollowingStrategy
Returns void
findDirectionTo
findDirectionTo(x: number, y: number): number
Inherited from Game_Character.findDirectionTo
Parameters
x: number
y: number
Returns number
follow
follow<T>(target: T, strategy: {}): void
Inherited from Game_Character.follow
Type parameters
T: Game_Character | Point2
Parameters
target: T
strategy: {}
Returns void
isFollowingPath
isFollowingPath(): boolean
isFollowingPath(): boolean
Inherited from Game_Character.isFollowingPath
Returns boolean
Inherited from Game_Character.isFollowingPath
Returns boolean
isMoveRouteForcing
isMoveRouteForcing(): boolean
Inherited from Game_Character.isMoveRouteForcing
Returns boolean
isMovementSucceeded
isMovementSucceeded(): boolean
Inherited from Game_Character.isMovementSucceeded
Returns boolean
moveStraight
moveStraight(d: number): void
Inherited from Game_Character.moveStraight
Parameters
d: number
Returns void
onFailFollowingPath
onFailFollowingPath(): void
Inherited from Game_Character.onFailFollowingPath
Returns void
onFinishFollowingPath
onFinishFollowingPath(): void
Inherited from Game_Character.onFinishFollowingPath
Returns void
updateFollowPath
updateFollowPath(): void
Inherited from Game_Character.updateFollowPath
Returns void
updateStop
updateStop(): void
Inherited from Game_Character.updateStop
Returns void
walkToPoint
walkToPoint(x: number, y: number): void
Inherited from Game_Character.walkToPoint
Parameters
x: number
y: number
Returns void
