schach-pathfinding: PriorityQueue
Module: "util/priority-queue"
Class PriorityQueue<T>
Generic priority queue.
Type parameters
T
type of element to be stored on the queue.
Hierarchy
PriorityQueue
Implements
Iterator<T>
Index
Constructors
constructor
Properties
isLess
Accessors
size
Methods
add
clear
has
next
peek
from
Constructors
constructor
new PriorityQueue(isLess?: Relation<T>): PriorityQueue
Parameters
Default value isLess: Relation<T> = less
strict total order in T.
Returns PriorityQueue
Properties
Readonly isLess
isLess: Relation<T>
Accessors
size
get size(): number
Queue size
Returns number
Methods
add
add(value: T): this
Adds a value to the queue.
Parameters
value: T
value to be queued.
Returns this
clear
clear(): void
Empties the queue.
Returns void
has
has(elem: T): boolean
Parameters
elem: T
element to be looked for.
Returns boolean
true if elem is queued.
next
next(): IteratorResult<T>
Removes and returns the first element in the queue.
Returns IteratorResult<T>
the first element in the queue.
peek
peek(): T | undefined
Returns T | undefined
the first element in the queue.
Static from
from<T>(iterable: Iterable<T> | T[], isLess?: Relation<T>): PriorityQueue<T>
Creates a priority queue from an iterable.
Type parameters
T
Parameters
iterable: Iterable<T> | T[]
iterable for the elements to be added.
Default value isLess: Relation<T> = (a, b) => a < b
strict total order in T.
Returns PriorityQueue<T>
