schach-pathfinding: ArrayMap
Module: "util/array-map"
Class ArrayMap<V>
Array map class, implements Map interface while using an underlying array.
Type parameters
V
Type of element being stored.
Hierarchy
ArrayMap
Implements
Map<number, V>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
Accessors
size
Methods
[Symbol.iterator]
clear
delete
entries
forEach
get
has
keys
set
values
Constructors
constructor
new ArrayMap(provider?: undefined | (() => V)): ArrayMap
note
You should pass a provider function whenever possible, since doing so will avoid making the underlying array holey.
Parameters
Optional provider: undefined | (() => V)
Function used to generate the default value for an empty cell.
Returns ArrayMap
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string = "Array map"
Accessors
size
get size(): number
Returns number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<[number, V]>
Returns IterableIterator<[number, V]>
clear
clear(): void
Returns void
delete
delete(key: number): boolean
Parameters
key: number
Returns boolean
entries
entries(): IterableIterator<[number, V]>
Returns IterableIterator<[number, V]>
forEach
forEach(callbackfn: (value: V, key: number, map: Map<number, V>) => void, thisArg?: any): void
Parameters
callbackfn: (value: V, key: number, map: Map<number, V>) => void
(value: V, key: number, map: Map<number, V>): void
Parameters
value: V
key: number
map: Map<number, V>
Returns void
Optional thisArg: any
Returns void
get
get(key: number): V | undefined
Parameters
key: number
Returns V | undefined
has
has(key: number): boolean
Parameters
key: number
Returns boolean
keys
keys(): IterableIterator<number>
Returns IterableIterator<number>
set
set(key: number, value: V): this
Parameters
key: number
value: V
Returns this
values
values(): IterableIterator<V>
Returns IterableIterator<V>
